{
  "name": "tordrop",
  "version": "1.0.0",
  "description": "A program downloading website on TOR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smartlinuxcoder/Tordrop.git"
  },
  "author": "Smartlinuxcoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Smartlinuxcoder/Tordrop/issues"
  },
  "homepage": "https://github.com/Smartlinuxcoder/Tordrop#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
